# Xoj

./: pom.xml
common/: pom.xml
common/common-core/: pom.xml
common/common-core/src/main/java/com/ran/common/core/enums/: ResultCode.java
common/common-swagger/: pom.xml
common/common-swagger/src/main/java/com/ran/common/swagger/: SwaggerConfig.java
modules/: pom.xml
modules/system/: pom.xml
modules/system/src/main/java/com/ran/system/: SystemApplication.java
modules/system/src/main/resources/: bootstrap.yml
oj-api/: pom.xml
oj-api/src/main/java/com/ran/api/: RemoteJudgeService.java
oj-api/src/main/java/com/ran/api/domain/: UserExeResult.java
oj-api/src/main/java/com/ran/api/domain/dto/: JudgeSubmitDTO.java
oj-api/src/main/java/com/ran/api/domain/vo/: UserQuestionResultVO.java
oj-common/: pom.xml
oj-common/oj-common-core/: pom.xml
oj-common/oj-common-core/src/main/java/com/ran/common/core/constants/: CacheConstants.java  Constants.java  HttpConstants.java  JudgeConstants.java  JwtConstants.java  RabbitMQConstants.java
oj-common/oj-common-core/src/main/java/com/ran/common/core/controller/: BaseController.java
oj-common/oj-common-core/src/main/java/com/ran/common/core/domain/: BaseEntity.java  LoginUser.java  PageQueryDTO.java  R.java  TableDataInfo.java
oj-common/oj-common-core/src/main/java/com/ran/common/core/domain/vo/: LoginUserVO.java
oj-common/oj-common-core/src/main/java/com/ran/common/core/enums/: CodeRunStatus.java  ExamListType.java  ProgramType.java  QuestionResType.java  QuestionResult.java  ResultCode.java  UserIdentity.java  UserStatus.java
oj-common/oj-common-core/src/main/java/com/ran/common/core/utils/: JwtUtils.java  ThreadLocalUtil.java
oj-common/oj-common-file/: pom.xml
oj-common/oj-common-file/src/main/java/com/ran/common/file/config/: OSSConfig.java  OSSProperties.java
oj-common/oj-common-file/src/main/java/com/ran/common/file/domain/: OSSResult.java
oj-common/oj-common-file/src/main/java/com/ran/common/file/service/: OSSService.java
oj-common/oj-common-message/: pom.xml
oj-common/oj-common-message/src/main/java/com/ran/common/message/config/: AliSmsConfig.java
oj-common/oj-common-message/src/main/java/com/ran/common/message/service/: AliSmsService.java
oj-common/oj-common-mybatis/: pom.xml
oj-common/oj-common-mybatis/src/main/java/com/ran/common/mybatis/: MyMetaObjectHandler.java
oj-common/oj-common-rabbitmq/: pom.xml
oj-common/oj-common-rabbitmq/src/main/java/com/ran/common/rabbit/: RabbitConfig.java
oj-common/oj-common-redis/: pom.xml
oj-common/oj-common-redis/src/main/java/com/ran/common/redis/config/: JsonRedisSerializer.java  RedisConfig.java
oj-common/oj-common-redis/src/main/java/com/ran/common/redis/service/: RedisService.java
oj-common/oj-common-security/: pom.xml
oj-common/oj-common-security/src/main/java/com/ran/common/security/config/: WebMvcConfig.java
oj-gateway/: pom.xml
oj-gateway/src/main/java/com/ran/gateway/: OjGatewayApplication.java
oj-gateway/src/main/java/com/ran/gateway/filter/: AuthFilter.java
oj-gateway/src/main/java/com/ran/gateway/properties/: IgnoreWhiteProperties.java
oj-gateway/src/main/resources/: application.yml
oj-modules/: pom.xml
oj-modules/oj-friend/: pom.xml
oj-modules/oj-friend/src/main/java/com/ran/friend/: OjFriendApplication.java
oj-modules/oj-friend/src/main/java/com/ran/friend/aspect/: CheckUserStatus.java  UserStatusCheckAspect.java
oj-modules/oj-friend/src/main/java/com/ran/friend/elasticsearch/: QuestionRepository.java
oj-modules/oj-friend/src/main/java/com/ran/friend/manager/: ExamCacheManager.java  MessageCacheManager.java  QuestionCacheManager.java  UserCacheManager.java
oj-modules/oj-friend/src/main/java/com/ran/friend/rabbit/: JudgeProducer.java
oj-modules/oj-friend/src/main/resources/: application.yaml
oj-modules/oj-friend/src/main/resources/mapper/: ExamMapper.xml  MessageTextMapper.xml  UserExamMapper.xml  UserSubmitMapper.xml
oj-modules/oj-job/: pom.xml
oj-modules/oj-job/src/main/java/com/ran/job/: OjJobApplication.java
oj-modules/oj-job/src/main/java/com/ran/job/config/: XxlJobConfig.java
oj-modules/oj-job/src/main/java/com/ran/job/handler/: ExamXxlJob.java  QuestionXxlJob.java
oj-modules/oj-job/src/main/java/com/ran/job/service/: IMessageService.java  IMessageTextService.java
oj-modules/oj-job/src/main/resources/: application.yml
oj-modules/oj-job/src/main/resources/mapper/: UserExamMapper.xml  UserSubmitMapper.xml
oj-modules/oj-judge/: pom.xml
oj-modules/oj-judge/src/main/java/com/ran/judge/: OjJudgeApplication.java
oj-modules/oj-judge/src/main/java/com/ran/judge/callback/: DockerStartResultCallback.java  StatisticsCallback.java
oj-modules/oj-judge/src/main/java/com/ran/judge/config/: DockerSandBoxPool.java  DockerSandBoxPoolConfig.java
oj-modules/oj-judge/src/main/java/com/ran/judge/controller/: JudgeController.java
oj-modules/oj-judge/src/main/java/com/ran/judge/domain/: CompileResult.java  SandBoxExecuteResult.java  UserSubmit.java
oj-modules/oj-judge/src/main/java/com/ran/judge/mapper/: UserSubmitMapper.java
oj-modules/oj-judge/src/main/java/com/ran/judge/rabbit/: JudgeConsumer.java
oj-modules/oj-judge/src/main/java/com/ran/judge/service/: IJudgeService.java  ISandboxPoolService.java
oj-modules/oj-judge/src/main/resources/: application.yml
oj-modules/oj-system/: pom.xml
oj-modules/oj-system/src/main/java/com/ran/system/: OjSystemApplication.java
oj-modules/oj-system/src/main/java/com/ran/system/elasticsearch/: QuestionRepository.java
oj-modules/oj-system/src/main/java/com/ran/system/manager/: ExamCacheManager.java  QuestionCacheManager.java  UserCacheManager.java
oj-modules/oj-system/src/main/java/com/ran/system/utils/: BCryptUtils.java
oj-modules/oj-system/src/main/resources/: application.yml
oj-modules/oj-system/src/main/resources/mapper/exam/: ExamMapper.xml  ExamQuestionMapper.xml
oj-modules/oj-system/src/main/resources/mapper/question/: QuestionMapper.xml
oj-modules/oj-system/src/main/resources/mapper/user/: UserMapper.xml
(+109 files in other folders)
