<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.9</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<packaging>pom</packaging>
	<modules>
		<module>oj-modules</module>
		<module>oj-common</module>
        <module>oj-gateway</module>
    </modules>
	<groupId>com.ran</groupId>
	<artifactId>Xoj</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Xoj</name>
	<description>Xoj</description>

	<properties>
		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring-boot.version>3.3.9</spring-boot.version>
		<spring-cloud.version>2023.0.5</spring-cloud.version>
		<spring-cloud-alibaba.version>2023.0.3.2</spring-cloud-alibaba.version>
		<mybatis-plus.version>3.5.10.1</mybatis-plus.version>
		<fastjson.version>2.0.56</fastjson.version>
		<jjwt.version>0.12.6</jjwt.version>
		<hutool-all.version>5.8.36</hutool-all.version>
		<transmittable-thread-local.version>2.14.5</transmittable-thread-local.version>

		<oj-common-core.version>0.0.1-SNAPSHOT</oj-common-core.version>
		<oj-common-swagger.version>0.0.1-SNAPSHOT</oj-common-swagger.version>
		<oj-common-security.version>0.0.1-SNAPSHOT</oj-common-security.version>
		<oj-common-redis.version>0.0.1-SNAPSHOT</oj-common-redis.version>
		<oj-common-mybatis.version>0.0.1-SNAPSHOT</oj-common-mybatis.version>
		<oj-common-message.version>0.0.1-SNAPSHOT</oj-common-message.version>
		<oj-common-file.version>0.0.1-SNAPSHOT</oj-common-file.version>
		<oj-common-elsticsearch.version>0.0.1-SNAPSHOT</oj-common-elsticsearch.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-bootstrap</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>spring-cloud-alibaba-dependencies</artifactId>
				<version>${spring-cloud-alibaba.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
